// This small utility function is responsible for generating unique string which is getting
// used for customer Id. In real world, the unique customer Id will be generated by backend
export default function generateUniqueString() {
  return '_' + Math.random().toString(36).substr(2, 9);
}